kind: ConfigMap
apiVersion: v1

metadata:
  name: mysql-configmap
  namespace: mysql

data:
  database: 

---

kind: ConfigMap
apiVersion: v1

metadata:
  name: mysql-configmap
  namespace: two-tier

data:
  database: db
